# search

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  LICENSE.txt  README.md  README1.md  README_SearchAdapter.md  README_SearchBar.md  README_SearchMenuItem.md  README_SearchView.md  REVISIONS.md  bintray.gradle  build.gradle  gradle.properties  install.gradle  local.properties  proguard-rules.pro  publish.gradle  settings.gradle
.github/: FUNDING.yml
sample/: build.gradle
sample/src/androidTest/java/com/lapism/searchview/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/lapism/searchview/sample/: BaseActivity.java  Bugs.java  FabBehavior.java  Leak.java  MainActivity.java  MenuItemActivity.java  SearchActivity.java  SearchBehaviour.java  ToolbarActivity.java  bugs.txt  gedg  ugig.java  xcb.txt
sample/src/main/java/com/lapism/searchview/sample/activity/: AboutActivity.java  FiltersActivity.java  HistoryActivity.java  HistoryToggleActivity.java  MenuItemActivity.java  ResultActivity.java  SearchActivity.java  ToggleActivity.java  ToolbarActivity.java
sample/src/main/res/animator-v21/: appbar_always_elevated.xml  ty.xml
sample/src/main/res/drawable/: custom_cursor.xml  ic_delete_white_24dp.xml  ic_menu_white_24dp.xml  ic_search_white_24dp.xml  launch_screen.xml  side_nav_bar.xml  splash_screen_logo.xml
sample/src/main/res/drawable-sw600dp/: launch_screen.xml  splash_screen_logo.xml
sample/src/main/res/drawable-v21/: ic_menu_search.xml
sample/src/main/res/layout/: activity_about.xml  activity_filters.xml  activity_main.xml  activity_menu_item.xml  activity_result.xml  activity_search.xml  activity_search_classic.xml  activity_search_design.xml  activity_toggle.xml  activity_toolbar.xml  fragment_page.xml  list_item.xml  list_item_search.xml  list_item_search2.xml  main.xml  nav.xml  nav_header.xml  nav_header_toolbar.xml  recycler_view.xml  search_fragment.xml  toolbar.xml  toolbar_shadow.xml  view_shadow.xml
sample/src/main/res/layout-v21/: toolbar.xml
sample/src/main/res/menu/: menu.xml  nav_items.xml
sample/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
sample/src/main/res/values-sw600dp/: dimens.xml
sample/src/main/res/values-v21/: dimens.xml  styles.xml
sample/src/main/res/values-v23/: styles.xml
sample/src/main/res/xml/: backup_descriptor.xml
sample/src/test/java/com/lapism/searchview/: ExampleUnitTest.java
searchview/: build.gradle  proguard-rules.pro
searchview/src/androidTest/java/com/lapism/searchview/: ApplicationTest.java
searchview/src/main/: AndroidManifest.xml
searchview/src/main/java/com/lapism/: text.txt
searchview/src/main/java/com/lapism/arrow/: ArrowDrawable.java
searchview/src/main/java/com/lapism/check/: CheckableImageView.java  CheckableLinearLayout.java  CheckableView.java
searchview/src/main/java/com/lapism/searchview/: DividerItemDecoration.java  DoNotUseThis.java  DoNotUseThis2.java  Example.java  FlowLayout.java  LinearLayoutManager.java  SearchAdapter.java  SearchAdapter2.java  SearchAnimator.java  SearchArrowDrawable.java  SearchBehavior.java  SearchBehavior2.java  SearchDatabase.java  SearchDivider.java  SearchEditText.java  SearchFilter.java  SearchHistoryDatabase.java  SearchHistoryDatabaseHandler.java  SearchHistoryTable.java  SearchItem.java  SearchLinearLayoutManager.java  SearchUtils.java  SearchView.java  SearchView2.java  SearchViewAdapter.java  SearchViewAnimation.java  SearchViewAnimator.java  SearchViewAppCompat.java  SearchViewCompat.java  SearchViewDivider.java  SearchViewItem.java  SearchView_v2.java  Test.java  b.java  text.txt
searchview/src/main/java/com/lapism/searchview/adapter/: SearchAdapter.java  SearchItem.java  text.txt
searchview/src/main/java/com/lapism/searchview/deprecated/: SearchFilter.java
searchview/src/main/java/com/lapism/searchview/history/: SearchHistoryDatabaseHelper.java  SearchHistoryDeleteAll.java  SearchHistoryTable.java
searchview/src/main/java/com/lapism/searchview/test/: SearchView.java
searchview/src/main/java/com/lapism/searchview/view/: ArrowDrawable.java  SearchAnimator.java  SearchArrowDrawable.java  SearchBehavior.java  SearchCodes.java  SearchDivider.java  SearchLinearLayoutManager.java  SearchView.java  test.txt
searchview/src/main/res-public/values/: public.xml
searchview/src/main/res/anim/: anim_down.xml  splash.xml
searchview/src/main/res/drawable/: custom_cursor.xml  fasfa.xml  filter_empty_divider.xml  hbf.xml  ic_arrow_back_black_24dp.xml  ic_clear_black_24dp.xml  ic_history_black_24dp.xml  ic_mic_black_24dp.xml  ic_mic_color_24dp.xml  ic_search_black_24dp.xml  search_filter_empty_divider.xml  search_ic_arrow_back_black_24dp.xml  shadow.xml
searchview/src/main/res/drawable-ldrtl/: search_ic_arrow_back_black_24dp.xml
searchview/src/main/res/drawable-ldrtl-anydpi-v21/: ic_arrow_back_black_24dp.xml
searchview/src/main/res/layout/: drdy.xml  search2_view.xml  search_item.xml  search_view.xml  search_view2.xml  search_view_item.xml
searchview/src/main/res/layout-v21/: search_view.xml  search_view2.xml
searchview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimens_menu_item.xml  dimens_toolbar.xml  strings.xml
searchview/src/main/res/values-land/: dimens.xml  dimens_toolbar.xml
searchview/src/main/res/values-land-v21/: dimens_toolbar.xml
searchview/src/main/res/values-sw600dp/: dimens.xml  dimens_menu_item.xml  dimens_toolbar.xml
searchview/src/main/res/values-sw600dp-land/: dimens.xml  dimens_toolbar.xml
searchview/src/main/res/values-sw600dp-land-v21/: dimens.xml  dimens_toolbar.xml
searchview/src/main/res/values-sw600dp-v21/: dimens.xml  dimens_menu_item.xml  dimens_toolbar.xml
searchview/src/main/res/values-sw720dp/: dimens_toolbar.xml
searchview/src/main/res/values-sw720dp-land/: dimens_toolbar.xml
searchview/src/main/res/values-sw720dp-v21/: dimens_toolbar.xml
searchview/src/main/res/values-v21/: dimens.xml  dimens_menu_item.xml  dimens_toolbar.xml
searchview/src/main/res/values-v22/: dimens.xml
(+205 files in other folders)
