apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.4.0'
        // https://github.com/novoda/bintray-release
    }
}

android {
    compileSdkVersion Integer.parseInt(project.TARGET_SDK)
    buildToolsVersion project.BUILD_TOOLS
    defaultConfig {
        minSdkVersion Integer.parseInt(project.MIN_SDK)
        targetSdkVersion Integer.parseInt(project.TARGET_SDK)
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // vectorDrawables.useSupportLibrary = true
    }
    sourceSets {
        main.res.srcDirs 'res', 'res-public'
        // main.res.srcDirs += 'src/main/res-public'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    resourcePrefix "search_"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$ANDROID_SUPPORT_LIBS"
    compile "com.android.support:recyclerview-v7:$ANDROID_SUPPORT_LIBS"
    compile "com.android.support:cardview-v7:$ANDROID_SUPPORT_LIBS"
    compile "com.android.support:design:$ANDROID_SUPPORT_LIBS"

    // compile 'com.google.android:flexbox:0.3.0-alpha2'
    compile 'com.google.android:flexbox:0.2.6'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    testCompile 'junit:junit:4.12'
}

publish {
    userOrg = 'lapism'
    groupId = project.APP_GROUP
    artifactId = project.APP_ID.toLowerCase()
    publishVersion = project.VERSION_NAME
    desc = 'SearchView Library'
    website = 'https://github.com/lapism/SearchView'
}

// minifyEnabled true
// shrinkResources true

// Java SE Development Kit 8u112 !!!!
// gradlew wrapper --gradle-version=3.4.1
// gradle-3.4.1-all.zip

// build first
// gradlew clean build bintrayUpload -PbintrayUser=lapism -PbintrayKey= -PdryRun=false
