apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.5.0'
        // https://github.com/novoda/bintray-release
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 5
        versionName "5.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    sourceSets {
        main.res.srcDirs 'res', 'res-public'
        // main.res.srcDirs += 'src/main/res-public'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'

    // compile 'com.google.android:flexbox:0.3.0-alpha3'
    compile 'com.google.android:flexbox:0.2.6'

    testCompile 'junit:junit:4.12'
}

publish {
    userOrg = 'lapism'
    groupId = 'com.lapism'
    artifactId = 'searchview'
    publishVersion = '5.0-alpha1'
    desc = 'SearchView Library'
    website = 'https://github.com/lapism/SearchView'
}

// minifyEnabled true
// shrinkResources true

// gradlew wrapper --gradle-version=3.5
// gradle-3.5-all.zip

// build first
// gradlew clean build bintrayUpload -PbintrayUser=lapism -PbintrayKey= -PdryRun=false
