<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/search_shadow_layout" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_height"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="start|center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/search_key_line"
                android:paddingLeft="@dimen/search_key_line"
                android:paddingRight="@dimen/search_key_line"
                android:paddingStart="@dimen/search_key_line">

                <ImageView
                    android:id="@+id/imageView_arrow_back"
                    android:layout_width="@dimen/search_icon"
                    android:layout_height="@dimen/search_icon"
                    android:contentDescription="@string/search_content_description" />

                <EditText
                    android:id="@+id/editText_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginEnd="@dimen/search_view_margin_text"
                    android:layout_marginLeft="@dimen/search_view_margin_text"
                    android:layout_marginRight="@dimen/search_view_margin_text"
                    android:layout_marginStart="@dimen/search_view_margin_text"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:gravity="start|center_vertical"
                    android:imeOptions="actionSearch|flagNoExtractUi"
                    android:inputType="textNoSuggestions"
                    android:singleLine="true"
                    android:textSize="@dimen/search_text_medium"
                    android:windowSoftInputMode="stateAlwaysHidden">

                    <requestFocus />
                </EditText>
                <!--
                                android:background="?android:attr/listDivider"
                 app:cardUseCompatPadding="true"
                 android:hint="Search"
                 android:imeOptions="actionSearch|flagNoFullscreen"
                 -->

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView_mic"
                        android:layout_width="@dimen/search_icon"
                        android:layout_height="@dimen/search_icon"
                        android:contentDescription="@string/search_content_description" />

                    <ImageView
                        android:id="@+id/imageView_clear"
                        android:layout_width="@dimen/search_icon"
                        android:layout_height="@dimen/search_icon"
                        android:contentDescription="@string/search_content_description" />

                </FrameLayout>

            </LinearLayout>

            <View
                android:id="@+id/view_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_divider"
                android:background="@android:color/holo_red_dark"
                android:gravity="start|center_vertical" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</merge>