<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/linearLayout"
                android:layout_width="336dp"
                android:layout_height="48dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="start|center_vertical"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="81dp">

                <ImageView
                    android:id="@+id/imageView_arrow_back"
                    android:layout_width="24dp"
                    android:layout_height="32dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:contentDescription="@string/search_app_name"
                    tools:layout_editor_absoluteX="24dp"
                    tools:layout_editor_absoluteY="8dp" />

                <com.lapism.searchview.SearchEditText
                    android:id="@+id/searchEditText_input"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:gravity="start|center_vertical"
                    android:imeOptions="actionSearch|flagNoExtractUi"
                    android:inputType="textNoSuggestions"
                    android:maxLines="1"
                    android:privateImeOptions="nm"
                    android:textSize="@dimen/search_text_medium"
                    android:windowSoftInputMode="stateAlwaysHidden"
                    tools:layout_editor_absoluteX="72dp"
                    tools:layout_editor_absoluteY="8dp">

                    <requestFocus />
                </com.lapism.searchview.SearchEditText>
                <!--flagNoExtractUi
                                    android:background="?android:attr/selectableItemBackgroundBorderless"
                 android:background="?android:attr/listDivider"
                    @android:color/transparent red
                 app:cardUseCompatPadding="true"
                 android:hint="Search"
                 android:imeOptions="actionSearch|flagNoFullscreen"
                 -->

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/indeterminateProgressStyle"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    tools:layout_editor_absoluteX="300dp"
                    tools:layout_editor_absoluteY="8dp" />


                <ImageView
                    android:id="@+id/imageView_mic"
                    android:layout_width="24dp"
                    android:layout_height="0dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:contentDescription="@string/search_app_name"
                    tools:layout_editor_absoluteX="336dp"
                    tools:layout_editor_absoluteY="8dp" />

                <ImageView
                    android:id="@+id/imageView_clear"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:contentDescription="@string/search_app_name"
                    tools:layout_conversion_absoluteHeight="48dp"
                    tools:layout_conversion_absoluteWidth="24dp"
                    tools:layout_conversion_absoluteX="336dp"
                    tools:layout_conversion_absoluteY="0dp"
                    tools:layout_editor_absoluteX="338dp"
                    tools:layout_editor_absoluteY="8dp" />


            </android.support.constraint.ConstraintLayout>

            <View
                android:id="@+id/view_divider"
                android:layout_width="368dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="129dp" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/filters_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:divider="@drawable/filter_empty_divider"
                android:orientation="horizontal"
                android:showDividers="middle"
                app:flexWrap="wrap"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="130dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_result"
                android:layout_width="368dp"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="130dp" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</merge>