<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/search_view_scrim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.0"
        android:background="?scrimBackground" />

    <com.lapism.search.internal.ClippableRoundedCornerLayout
        android:id="@+id/seach_view_clip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:id="@+id/search_view_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/search_view_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/search_dp_48"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.lapism.search.internal.FocusEditText
                        android:id="@+id/search_view_edit_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="start|center_vertical"
                        android:imeOptions="actionSearch|flagNoExtractUi"
                        android:importantForAutofill="no"
                        android:inputType="textNoSuggestions"
                        android:privateImeOptions="nm"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textColorHint="?android:attr/textColorSecondary"
                        android:textDirection="firstStrong"
                        android:textSize="@dimen/search_sp_16"
                        tools:ignore="LabelFor" />

                    <ImageButton
                        android:id="@+id/search_view_clear_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?actionBarItemBackground"
                        android:contentDescription="@null"
                        android:padding="@dimen/search_dp_16" />

                </LinearLayout>

            </com.google.android.material.appbar.MaterialToolbar>

            <View
                android:id="@+id/search_view_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_dp_1"
                android:background="?android:attr/listDivider" />

            <FrameLayout
                android:id="@+id/search_view_content_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </com.lapism.search.internal.ClippableRoundedCornerLayout>

</merge>