<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <include layout="@layout/toolbar_shadow" />

        <com.lapism.searchview.SearchView
            android:id="@+id/search_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</FrameLayout>

    <!--
      app:search_style="color"
      app:search_style="classic"

      app:search_theme="dark"
      app:search_theme="light"

      app:search_divider="true"
      app:search_divider="false"
    -->