<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".SearchActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar" />

        <!-- TabLayout here instead of View -->
        <View
            android:background="?attr/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/cont_desc"
                android:src="@drawable/logo" />

        </ScrollView>
    </LinearLayout>

    <com.lapism.searchview.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>

    <!--
       app:search_style="color"
       app:search_style="classic"

       app:search_theme="dark"
       app:search_theme="light"

       app:search_divider="true"
       app:search_divider="false"
     -->