<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ImageView
        android:src="@drawable/logo"
        android:contentDescription="@string/cont_desc"
        android:layout_marginTop="12dp"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_width"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_marginTop="6dp"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:text="@string/light_classic"
        android:id="@+id/button_light_classic"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:text="@string/light_color"
        android:id="@+id/button_light_color"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:text="@string/dark_classic"
        android:id="@+id/button_dark_classic"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:text="@string/dark_color"
        android:id="@+id/button_dark_color"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:text="@string/git_source"
        android:id="@+id/button_git_source"
        android:layout_gravity="center_horizontal" />

</LinearLayout>