<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/toolbar" />

            <!-- TabLayout here instead of View -->
            <View
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?attr/colorPrimaryDark" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_width"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/cont_desc"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_width="@dimen/button_width"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="@string/version" />

                <LinearLayout
                    style="?android:attr/buttonBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_light_classic"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="@dimen/button_width"
                        android:layout_height="wrap_content"
                        android:text="@string/light_classic" />

                    <Button
                        android:id="@+id/button_light_color"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="@dimen/button_width"
                        android:layout_height="wrap_content"
                        android:text="@string/light_color" />

                </LinearLayout>

                <LinearLayout
                    style="?android:attr/buttonBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_dark_classic"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="@dimen/button_width"
                        android:layout_height="wrap_content"
                        android:text="@string/dark_classic" />

                    <Button
                        android:id="@+id/button_dark_color"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="@dimen/button_width"
                        android:layout_height="wrap_content"
                        android:text="@string/dark_color" />

                </LinearLayout>

                <Button
                    android:id="@+id/button_delete"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/delete"
                    android:textColor="?colorPrimaryDark" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_git_hub_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/ic_git_hub_source_white_24dp"
            android:tint="@android:color/white" />

    </android.support.design.widget.CoordinatorLayout>

    <!-- NavigationView here -->

</android.support.v4.widget.DrawerLayout>