<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/box2"
    android:background="@color/cardview_light_background"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="@dimen/key_line_16"
        android:layout_marginLeft="@dimen/key_line"
        android:layout_marginRight="@dimen/key_line_16"
        android:layout_marginStart="@dimen/key_line"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textIsSelectable="false" />

</LinearLayout><!-- android:drawSelectorOnTop="true" selectableItemBackgroundBorderless -->