<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/box2"
    android:layout_marginBottom="@dimen/key_line_4"
    android:layout_marginEnd="@dimen/key_line_8"
    android:layout_marginLeft="@dimen/key_line_8"
    android:layout_marginRight="@dimen/key_line_8"
    android:layout_marginStart="@dimen/key_line_8"
    android:layout_marginTop="@dimen/key_line_4"
    android:clickable="true"
    android:drawSelectorOnTop="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <View
            android:layout_width="@dimen/toolbar_height2"
            android:layout_height="@dimen/toolbar_height2" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textIsSelectable="true" />

    </LinearLayout>

</android.support.v7.widget.CardView>
<!-- selectableItemBackgroundBorderless -->