<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- android:id="@+id/group_toolbar" -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_item_toolbar"
            android:icon="@drawable/ic_search_white_24dp"
            android:title="@string/toolbar" />
        <item
            android:id="@+id/nav_item_menu_item"
            android:icon="@drawable/ic_search_white_24dp"
            android:title="@string/menu_item" />
    </group>

    <!-- android:id="@+id/group_menu_item" -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_item_filters"
            android:icon="@drawable/ic_search_white_24dp"
            android:title="@string/filters" />
    </group>

</menu>
